{
  "name": "drupal/queenslaw_utility_bar",
  "description": "Queen's University utility bar functionality for Faculty of Law websites.",
  "type": "drupal-custom-module",
  "homepage": "http://law.queensu.ca/",
  "authors": [
    {
      "name": "Noah St. Amand",
      "email": "noah@purelyinteractive.ca",
      "role": "Maintainer"
    }
  ],
  "license": "GPL-2.0+",
  "minimum-stability": "dev",
  "require": { }
}
